<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Eslint Report</title>
    <meta charset="UTF-8" />
    <base target="_blank" />
    <link rel="icon" href="https://eslint.org/favicon.ico" />
    <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/antd@4.24.4/dist/antd.min.js"></script>
    <script src="https://unpkg.com/lodash@4.17.21/lodash.min.js"></script>
    <script src="https://unpkg.com/pako@2.1.0/dist/pako_inflate.min.js"></script>
    <style>
      body .ant-tag {
        margin: 0;
      }
      body .ant-collapse-content > .ant-collapse-content-box {
        padding: 0;
      }
      body .ant-card-head-title > *,
      body .ant-collapse-header-text > *,
      body .ant-collapse-extra > * {
        display: inline;
      }
      body .ant-card-head-title > *:not(:first-child),
      body .ant-collapse-header-text > *:not(:first-child),
      body .ant-collapse-extra > *:not(:first-child) {
        margin-left: 8px;
      }
      body .ant-table-cell pre {
        margin: 0;
        line-height: 18px;
        width: calc(100vw - 12px * 4 - 70px - 80px - 300px - 8px * 2);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./docs/EslintResults.js"></script>
    <script src="./docs/EslintRulesMeta.js"></script>
    <script src="./dist/index.js"></script>
  </body>
</html>
