Vue.use(ELEMENT);

const sum = (...args) => args.flat().reduce((a, b) => a + b, 0);

new Vue({
    el: '#vue-app-root',
    data: {
        openAll: true,
        analysis: {
            errorCount: '',
            warningCount: '',
            errorWarningCount: '',
            FixableCount: '',
            fileCount: ''
        },
        analysisList: [
            { label: 'TotalCount', prop: 'errorWarningCount' },
            { label: 'FixableCount', prop: 'fixableCount' },
            { label: 'ErrorCount', prop: 'errorCount' },
            { label: 'WarningCount', prop: 'warningCount' },
            { label: '文件数', prop: 'fileCount' }
        ],
        tableData: window.results.map(v => {
            return {
                ...v,
                open: true
            };
        })
    },
    methods: {
        handleOpenItem(index) {
            this.tableData[index].open = !this.tableData[index].open;
        },
        handleOpenAll() {
            const { openAll } = this;
            this.openAll = !openAll;
            this.tableData.forEach(v => {
                v.open = this.openAll;
            });
        }
    },
    created() {
        document.querySelector('#vue-app-root').style.display = 'block';
        const { tableData } = this;

        const errorCount = sum(
            tableData.map(v => {
                return v.errorCount;
            })
        );

        const warningCount = sum(
            tableData.map(v => {
                return v.warningCount;
            })
        );

        const fixableCount = sum(
            tableData.map(v => {
                return v.fixableErrorCount + v.fixableWarningCount;
            })
        );

        const fileCount = tableData.length;

        const successFileCount = tableData.filter(v => {
            return v.errorCount + v.warningCount === 0;
        }).length;

        const errorWarningCount = errorCount + errorCount;

        Object.assign(this.analysis, {
            errorWarningCount,
            errorCount,
            warningCount,
            fixableCount,
            fileCount: `${fileCount} (<span class="color-danger">${fileCount - successFileCount}</span>/<span class="color-success">${successFileCount}</span>)`
        });
    }
});