    <div id="vue-app-root" style="display: none;">
        <el-card class="eslint-analysis" :body-style="{padding: '10px'}" header="Eslint统计">
            <el-row>
                <el-col :span="4" v-for="(item, index) in analysisList" :key="index">
                    <span class="label">{{item.label}}:</span>
                    <span class="value" v-html="analysis[item.prop]"></span>
                </el-col>
            </el-row>
        </el-card>
        <el-card class="eslint-results" :body-style="{padding: '10px'}">
            <div slot="header">
                <span>Eslint报告</span>
                <el-button
                    @click="handleOpenAll"
                    style="float: right; padding: 3px 0px;"
                    type="text"
                >{{openAll ? '全部折叠' : '全部展开'}}</el-button>
            </div>
            <el-card
                :class="['box-card', item.open ? 'open' : 'close', {'is-error': item.errorCount, 'is-warning': item.errorCount === 0 && item.warningCount, 'is-success': item.errorCount + item.warningCount === 0}]"
                :body-style="{padding: 0}"
                shadow="never"
                v-for="(item, index) in tableData"
                :key="index"
            >
                <div slot="header" @click="() => handleOpenItem(index)">
                    <span class="el-icon-check"></span>
                    <span class="el-icon-arrow-right"></span>
                    <span class="el-icon-arrow-down"></span>
                    <span class="filePath" @click.stop>{{item.filePath}}</span>
                    <b class="error-warning-count" style="font-size: 12px;">
                        <span>{{item.errorCount + item.warningCount}} problems</span>
                        <span v-if="item.errorCount + item.warningCount !== 0">
                            <span>(</span>
                            <span>{{item.errorCount}} errors,</span>
                            <span>{{item.warningCount}} warnings,</span>
                            <span>{{item.fixableErrorCount + item.fixableWarningCount}} fixable</span>
                            <span>)</span>
                        </span>
                    </b>
                </div>
                <el-table
                    v-show="item.messages.length"
                    :data="item.messages"
                    :show-header="false"
                    size="mini"
                    style="width: 100%"
                >
                    <el-table-column width="60">
                        <template
                            slot-scope="scope"
                        >{{[scope.row.line, scope.row.column].join(':')}}</template>
                    </el-table-column>
                    <el-table-column width="80">
                        <template slot-scope="scope">
                            <el-button
                                v-if="scope.row.severity === 1"
                                type="text"
                                class="color-warning"
                            >Warning</el-button>
                            <el-button
                                v-if="scope.row.severity === 2"
                                type="text"
                                class="color-danger"
                            >Error</el-button>
                        </template>
                    </el-table-column>
                    <el-table-column>
                        <template slot-scope="scope">
                            <div>{{scope.row.message}}</div>
                        </template>
                    </el-table-column>
                    <el-table-column width="210" align="right">
                        <template slot-scope="scope">
                            <a :href="scope.row.ruleIdUrl" target="_blank">
                                <el-button type="text">{{scope.row.ruleId}}</el-button>
                            </a>
                        </template>
                    </el-table-column>
                </el-table>
            </el-card>
        </el-card>
    </div>